# uploadAndDownload

./: .gitignore  .project  pom.xml
src/main/java/com/wangwang/test/: TaskJob.java
src/main/java/com/wangwang/test/action/: FileOperateController.java  UserAction.java
src/main/java/com/wangwang/test/common/: FileOperateUtil.java  MyBatisRepository.java  Scheduled.java
src/main/java/com/wangwang/test/dao/: UserDao.java
src/main/java/com/wangwang/test/entry/: User.java
src/main/java/com/wangwang/test/service/: UserService.java  UserServiceImpl.java  UserServiceVvv.java
src/main/resources/conf/: jdbc.properties  log4j.properties
src/main/resources/conf/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/conf/mybatis/: mybatis.xml
src/main/resources/conf/spring/: applicationContext.xml
src/main/webapp/: index.jsp  upload.jsp  user_info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fileOperate/: list.jsp
